server.port : 8789
spring.mvc.view.prefix = /WEB-INF/pages/
spring.mvc.view.suffix = .jsp

#Database related properties
database.driver = com.mysql.jdbc.Driver  
database.url = jdbc:mysql://localhost:3306/boot
database.user = root
database.password = root

#Hibernate related properties
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
packages_to_scan=com.hcl
hibernate.hbm2ddl.auto=update
